{
	"name": "zkstuff",
	"author": "Sagi Hammer <sagi.hammer@gmail.com>",
	"version": "1.0.0",
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/HaMMeRSI/ZKStuff"
	},
	"license": "MIT",
	"description": "My trying ZKStuff",
	"scripts": {
		"build": "yarn clean && tsc",
		"clean": "rimraf dist"
	},
	"keywords": [
		"zk"
	],
	"dependencies": {},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"@typescript-eslint/parser": "^6.6.0",
		"eslint": "^8.48.0",
		"prettier": "^3.0.3",
		"rimraf": "^5.0.1",
		"tsx": "^3.12.8",
		"typescript": "^5.2.2"
	}
}
